<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="utf-8">
    <title>G.O.A.T.</title>
    <style media="screen">
      body {
    margin : 0;
   }
   .parent {
    margin : 20%;
    background: #fd0;
    padding: 10px;
   }
   .child {
    border : 3px solid #666;
    padding: 10px;
    margin: 10px;
   }
      .brd {
    border :4px double black;
    background :#fc3;
    padding :10px;
   }
      .primer {
      width : 33%;
      background - color : orange;
      padding : 15px 100px 5px;
      }
    </style>
  </head>
  <body>
    <form>
<label for="fname"> First name:</label><br>
<input type="text" id="fname" name="fname"><br>
<label for="lname"> Last name:</label><br>
<input type="text" id="lname" name="lname">
</form>
​​<style> body {background:url(https://phonoteka.org/uploads/posts/2021-05/1620076332_27-phonoteka_org-p-fon-dlya-saita-gradient-27.jpg);}</style>
<h1 {
   font-size: 24px;
   margin: 12px 0 12px 0;
}> All Tech<span class="redbold"> </h1>
<hr>
<h3>On this site you can learn all about the techniques:</h3>
<ul>
  <li><strong>Iphone</strong><img src="C:\Users\sapar\Desktop\proj\assignment\apple.png" width="25"> OS:IOS</li>
  <li><strong>Samsung</strong><img src="C:\Users\sapar\Desktop\proj\assignment\samsung.png" width="25"> OS:FreeOs</li>
  <li><strong>Xiaomi</strong><img src="C:\Users\sapar\Desktop\proj\assignment\xiaomi.png" width="25"> OS:MIUI</li>
  <li><strong>OnePlus</strong><img src="C:\Users\sapar\Desktop\proj\assignment\op.png" width="25"> OS:FlyOS</li>
  <li><strong>Realme</strong><img src="C:\Users\sapar\Desktop\proj\assignment\realme.png" width="25"> OS:ColorOS</li>
</ul>
<div class="primer" id="container" style="color:blue">
<h1>Сomparison</h1>
<h3>Stability OS</h3>
  <ol>
    <li><em>IOS</em></li>
    <li><em>MIUI</em></li>
    <li><em>ColorOS</em></li>
    <li><em>FlyOS</em></li>
    <li><em>FreeOS</em></li>
</ol>
</div>
<div class="primer" style="color:green">
  <h3>Price</h3>
  <ol>
    <li>Xiaomi</li>
    <li>Realme</li>
    <li>OnePlus</li>
    <li>Samsung</li>
    <li>Iphone</li>
  </ol>
</div>
<div class="primer" style="color:purple">
  <h3>Quality</h3>
  <ol>
    <li>Iphone</li>
    <li>OnePlus</li>
    <li>Samsung</li>
    <li>Realme</li>
    <li>Xiaomi</li>
  </ol>
</div>
<table border="1">
   <caption>Rating</caption>
   <tr>
    <th>Iphone</th>
    <th>Samsung</th>
    <th>Xiaomi</th>
    <th>Realme</th>
    <th>OnePlus</th>
   </tr>
   <tr><td>5</td><td>2</td><td>3</td><td>4</td><td>1</td></tr>
   <tr><td>1</td><td>2</td><td>5</td><td>4</td><td>3</td></tr>
   <tr><td>5</td><td>3</td><td>1</td><td>2</td><td>4</td></tr>
<h4 class="brd">Results</h4>
   <ol>
     <li class="parent">Iphone:11points</li>
     <li>Realme:10points</li>
     <li>Xiaomi:9points</li>
     <li>OnePlus:8points</li>
     <li>Samsung:7points</li>
   </ol>
